*{
  margin: 0;
  padding: 0;
  font-family: 'Varela Round', sans-serif;
  box-sizing: border-box;
  color: #3bba9c;
}


body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background-image: linear-gradient(to bottom, #1a1a1d, #212126, #28282e, #2f2f38, #373741);
  width: 100%;
}

html {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  width: 100%;
  scroll-behavior:smooth;
}

img {
  width: 100%;
  height: 100%;
}

/*this is nav bar design*/
.top-nav {
  width: 100%;
  height: 100%;
  position: fixed;
  top:-200vh;
  border-bottom-right-radius: 100%;
  border-bottom-left-radius: 100%;
  transition: all 650ms cubic-bezier(1,0,0,1);
  background-image: radial-gradient(circle, #1a1a1d, #212126, #28282e, #2f2f38, #373741);
}

.nav-list {
  list-style: none;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-list li {
  margin:0 2rem;
}
.nav-list a {
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
}

.top-nav.open{
  top: 0;
  border-radius: initial;
}

.hamburger {
  position: absolute;
  top:1rem;
  right: 1.5rem;
  width: 2.8rem;
  height: 2.8rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  cursor: pointer;
  z-index: 1000;
  transition: transform 650ms ease-out;
}

.hamburger.open {
  transform: rotate(-45deg);
}

.bar {
    background: #3bba9c;
    width: 100%;
    height: 4px;
    border-radius: .8rem;
}

.bar.half {
  width: 50%;
}

.bar.middle {
  z-index: 2000;
}

.bar.start {
  transform-origin: right;
  transition: transform 650ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
}

.open .bar.start {
  transform: rotate(-450deg) translateX(.45rem);
}

.bar.end {
  align-self: flex-end;
  transform-origin: left;
  transition: transform 650ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
}

.open .bar.end {
  transform: rotate(-450deg) translateX(-.45rem);
}

.container {
  max-width: 2480px;
  height: 100%;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap:wrap;
}

header {
  position: absolute;
  left: 0px;
  right: 0px;
  border-bottom: 1px solid #423940;
  padding: 0 30px;
  z-index: 10;
}

header .row {
  justify-content: space-between;
  align-items: center;
}

.marktan a{
  text-decoration: none;
  font-size: 22px;
  font-weight: 600;
  color: #3bba9c;
  text-transform: uppercase;
  position: relative;
  left: 10px;
}


.home .full-screen{
  min-height: 100vh;
}

.home .home-content {
  flex: 0  0 100%;
  max-width: 100%;
  display: flex;
  align-items: center;
}

.home-content .block {
  flex: 0 0 50%;
  max-width: 75%;
  padding-left: 20px;
  border-left: 5px solid;
  position: relative;
  top: 15%;
  left: 18%;
  white-space: nowrap;
  transition: margin 650ms;
}

.home-content .block h6 {
  font-size: 24px;
  font-weight: 500;
  margin: 0px;
  padding: 0px;
}

.home-content .block h1 {
  font-size: 50px;
  font-weight: 600;
  margin: 0;
  padding: 0px;
  line-height: 1.2;
}

.home-content .block h3 {
  font-size: 28px;
  font-weight: 500;
  margin: 0px;
  padding: 0px;
  line-height: 1.8;
}
.home-content .more-info {
  display: flex;
  position: absolute;
  margin-top: 15px;
}

.profile {
  position: absolute;
  display: flex;
  margin-top: 8%;
  left: 52vw;
  box-shadow: 0 15px 35px rgba(0,0,0,.5);
  width: 30%;
  margin-left: 4px;
  transition: margin 650ms;
}

.profile img {
  padding: 3px;
}


.home-content .more-info a{
  text-decoration: none;
  border: 2px solid #3bba9c;
  border-radius: 25px;
  padding: 10px;
  margin-left: 20px;
}

/*START wobble effects for buttons*/
@keyframes wobble-horizontal {
	16.65% {
		transform: translateX(8px);
	}

	33.3% {
		transform: translateX(-6px);
	}

	49.95% {
		transform: translateX(4px);
	}

	66.6% {
		transform: translateX(-2px);
	}

	83.25% {
		transform: translateX(1px);
	}

	100% {
		transform: translateX(0);
	}
}

.wobble-horizontal {
	display: inline-block;
}

.wobble-horizontal:hover {
  animation-name: wobble-horizontal;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
}
/*END wobble effects for buttons*/

.home-content .more-info a:hover {
  box-shadow: 0 15px 35px rgba(0,0,0,.5);
}
.home-content a:hover {
  background-color: #3bba9c;
  color: #000;
}




.menu ul {
  padding: 0;
  margin: 0;
  list-style: none;
  }

.menu ul li{
  display: inline-block;
  margin-left: 35px;
  cursor: pointer;
}

.menu ul li a{
  font-size: 15px;
  text-decoration: none;
  line-height: 72px;
  color: #3bba9c;
  font-weight: 600;
  display: block;
  position: relative;
}

.menu ul li a::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: #3bba9c;
  transition: width .3s;
}

.menu ul li a:hover::after {
  width: 100%;
}

.linkedin_icon {
  position: relative;
  top:12px;
  width: 40px;
  height:auto;
  right: 5px;

}

.active {
  color: #3bba9c;
}

/*start about*/
#about_scroll {
padding-bottom: 5%;
}

.about .container {
  display: flex;
  justify-content: center;
  margin-top: 1.5rem;
  align-items: center;
  transition-property: margin;
  transition-duration: 650ms;
  width: 82%;
}

.about-heading {
  text-align: center;
  text-transform: uppercase;
  line-height: 0;
  margin-right: 2rem;
  padding-left: 3%;
}

.about-heading h1{
  font-size: 5rem;
  opacity: .3;
  line-height: 0;
  margin-bottom: 3rem;
  transition-property: font-size;
  transition-duration: 650ms;
  transform: translateX(-0.3rem);
}

.about-heading h6 {
  font-size: 2rem;
  font-weight: 200;
  padding-right: 2rem;
  padding-top: 1rem;
  transition-property: padding-top;
  transition-duration: 650ms;
}

.about-details {
  margin-top: -1rem;
  width: 70%;
  position: relative;

}

.about-details p{
  font-size: 1.1rem;
  line-height: 2rem;
  padding-left: 3.5rem;
  min-width: 280px;
  color: #efefef;
}

.second-p {
  padding-top: 1rem;
}

.my-skill {
  margin-top: 4rem;
  grid-gap: 0.2vw;
  text-align: center;
  margin-left: 3.2rem;
  margin-right: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20vw, 1fr));
  width: 80%;
}

.skill {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 130px;
  padding-top: 1rem;
}

.skill h1 {
  margin-top: -2rem;
  font-size: 1.1rem;
  color: #fdfdfd;
}

.icon-container {
  margin-top: -3rem;
  min-width: 175px;
}

/* start timeline*/
.section-heading {
  margin-top: 6rem;
  padding-top: 6%;
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
  text-align: center;
  display: block;
}

.skills_subtitle {
  margin-bottom: 4rem;
  font-size: 1.3rem;
  text-align: center;
}

.section-heading h1{
  text-transform: uppercase;
  font-size: 3.5rem;
  opacity: .3;
  white-space: nowrap;
  transition: font-size 650ms;
}

.section-heading h6 {
  font-size: 1.3rem;
  font-weight: 200;
  padding-right: 2rem;
  white-space: nowrap;
  transition-property: font-size;
  transition-duration: 650ms;

}
.timeline .timeline-container {
  border-left:  4px solid #3bba9c;
  border-radius: .8rem;
  background-color: rgba(0,0,0,0.08);
  margin: 0 15% auto auto;
  position: relative;
  padding: 4rem;
  list-style: none;
  text-align: left;
  width:  60%;
  transition: all 650ms;

}

.timeline h1 {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 300;
  margin-bottom: 1rem;
  opacity: .3;
  color: white;
}

.timeline h3 {
  display: inline;
  border-radius: 25px;
  border: 2px solid #3bba9c;
  color: white;
  padding:7px;
  background-color: #313534;
  font-size: 1rem;
  opacity: .9;
  white-space: nowrap;
}

.timeline li{
  color: #efefef;
  opacity: 2.4;
  line-height: 2.2rem;
}

.timeline-content {
  margin-top: 10px;
    width:105%;
}

.timeline .date {
  border-bottom: 1px solid rgba(255,255,255,0.1);
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  position: relative;
}

.timeline .date:last-of-type {
  padding-bottom: 0;
  margin-bottom: 0;
  border: none;
}

.timeline .date::before,
.timeline .date::after
 {
  position: absolute;
  display: block;
  top: 50%;
  transform: translateY(-50%);

}

.timeline .date::before {
  content: attr(data-date);
  text-align: right;
  min-width: 280px;
  font-size: 15px;
  left: -24rem;
  color:#3bba9c;
}

.timeline .date::after {
  content: "";
  box-shadow: 0 0 0 4px #3bb9ac;
  border-radius: 100%;
  left:-4.89rem;
  height: 1.5rem;
  width: 1.5rem;
  background-color: #313534;
}

.timeline .hide {
  display: none;
}


/* start Skills */
.skills-heading{
  font-size: 3.5rem;
  opacity: .3;
  display: flex;
  text-align: center;
  justify-content: center;
  margin-top: 6rem;
  padding-top: 5%;
}

.skills_container {
  text-align: center;
  min-height: 50vh;
  position: relative;
  display: flex;
  justify-content: space-around;
  padding-left: 30px;
  padding-right: 30px;
  margin-right: 30px;
  width: 100%;
}

.skills_container .card {
  position: relative;
  width: 17%;
  background: linear-gradient(0deg, #1b1b1b, #222, #1b1b1b);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  border-radius: 4px;
  text-align: center;
  overflow: hidden;
  transition: 0.5s;
}


.skills_container .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 35px rgba(0,0,0,.5);
}

.skills_container .card:before {
  content: '';
  position: absolute;
  left: -50%;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, .03);
  pointer-events: none;
  z-index: 1;
}

.percent-image {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  box-shadow: inset 0 0 50px #000;
  background: #222;
  z-index: 1000;
  top: -30px;
}

.percent-image .skills_img {
  width: 40%;
  position: absolute;
  top: 25%;
  left: 30%;
  right: 0;
  border-radius: 50%;
}

.percent-image .number h2 {
  color: #777;
  font-weight: 700;
  font-size: 2rem;
  transition: .5s;
}

.percent-image .number span {
  font-size: 1.2rem;
  color: #777;
}

.text {
  position: relative;
  letter-spacing: 1px;
  color: #777;
}

.card:hover .text {
  color: #efefef;
  font-size: 28px;
  transition: .5s;
}

.card:hover .percent-image .number h2{
  font-size: 50px;
  color: #efefef;
}

.card:hover .percent-image .number span {
  color: #efefef;
}

#autocad {
  top: 28%;
}
#hecras {
  width: 45%;
  top: 34%;
  left: 27%;
}

#arcgis {
  width: 60%;
  top: 20%;
  left: 20%;
}

#matlab {
  top: 30%;
  left: 26%;
}

svg {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1000;
}

svg circle {
  width: 100%;
  height: 100%;
  fill: none;
  stroke: #191919;
  stroke-width: 10;
  stroke-linecap: round;
  transform: translate(5px,5px);
}

svg circle:nth-child(2)
{
  stroke-dasharray: 440;
  stroke-dashoffset: 440;
}

.card:nth-child(1) svg circle:nth-child(2){
  stroke-dashoffset: calc(440 - (440 * 90) / 100);
  stroke: #EF476F;
}

.card:nth-child(2) svg circle:nth-child(2){
  stroke-dashoffset: calc(440 - (440 * 80) / 100);
  stroke: #F78C6B;
}

.card:nth-child(3) svg circle:nth-child(2){
  stroke-dashoffset: calc(440 - (440 * 75) / 100);
  stroke: #FFD166;
}

.card:nth-child(4) svg circle:nth-child(2){
  stroke-dashoffset: calc(440 - (440 * 70) / 100);
  stroke: #D0D884;
}

.card:nth-child(5) svg circle:nth-child(2){
  stroke-dashoffset: calc(440 - (440 * 80) / 100);
  stroke: #81E9CE;
}





@media screen and (max-width: 873px) {
  .timeline .date::before {
    display: none;
  }
  .timeline .hide{
    display: flex;
    text-align: center;
    position: absolute;
    display: block;
    top: 50%;
    transform: translateY(-50%);
    left: -170px;
  }
  .timeline h1{
    font-size: 1.58rem;
  }
  .timeline .hide p {
    margin-bottom: -10px;
  }
  .skills_data {
    max-width: 70%;
  }
}
@media screen and (max-width: 753px) {
  .section-heading h1{
     margin-top: 10px;
  }
  .timeline .timeline-container {
    width: 100%;
    border: none;
  }
  .timeline .date::before {
      content: attr(data-date);
      position: relative;
      left:5px;
      display: flex;
      text-align: center;
      justify-content: center;
      color: #3bb9ac;
      border-bottom: dashed 2px rgba(59,286,256,0.5);

    }
  .timeline .date:not(:first-child) {
      padding-top: 20px;
    }
  .timeline .date::after {
      display: none;
    }
}


@media screen and (max-width: 1085px) {
  .block {
    margin-left: -10%;
  }
  .profile {
    margin-top: 14%;
    margin-left: 12%;;
  }
}


@media screen and (max-width: 599px) {
  .my-skill {
    display: flex;
    flex-direction: column;
  }

  header {
    padding: 0;
  }

  .menu {
    display: none;
  }

  .marktan a {
    display: inline-block;
    color: #3bb19c;
    padding-top: 24px;
    padding-left: 30px;
  }

  .top-nav .nav-list{
    flex-direction:column;
  }

  .top-nav .nav-list .nav-link {
    font-size: 1.2rem;
    color: #3bba9c;
    font-weight: 600;
    line-height: 5rem;
  }

  .top-nav .nav-list .nav-link::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    padding-bottom: .1rem;
    background: #3bba9c;
    transition: width .3s;
  }

  .top-nav .nav-list .nav-link:hover::after {
    width: 100%;
  }

  header {
    border-bottom: none;
  }

  .block {
    color: #3bba9c;
    margin-top: -60%;
    margin-left: -8%;
  }

  .about .container {
    padding: 0;
    margin-top: 5rem;
    width: 100%;
  }

  .about-heading {
    display: none;
  }

  .about-heading2 {
    padding-top: 1rem;
    text-align: center;
    margin-bottom: 1.4rem;
    text-transform: uppercase;
  }
  .about-heading2 h1 {
    font-weight: 700;
    font-size: 3.1rem;
    opacity: .3;
    line-height: 1em;
    padding-top: 1.2rem;
  }
  .about-details {
    width: 100%;
    margin: 0;
    display: block;
    margin-top: -4rem;
  }
  .about-details p{
    padding-right: 2.5rem;
    padding-left: 2.5rem;
    white-space: normal;
    font-size: 1rem;
  }
  .about-heading2 h6 {
    font-size: 1.5rem;
    font-weight: 200;
  }

.section-heading h1 {
  font-size: 2.5rem;
}

.more-info {
  display: flex;
  flex-direction: column;
  margin-left: -3rem;
  padding-top: 6rem;
}

.wobble-horizontal {
  margin-bottom: 1rem;
  text-align: center;

}
.profile {
  width: 45%;
  margin-left: -10%;
  margin-top: 50%;
}
}

@media screen and (max-width: 1170px) {
  .icon-container {
    max-width: 278px;
  }
}
@media screen and (min-width: 600px) {
  .hamburger, .top-nav .nav-list .nav-link, .top-nav, .about-heading2 {
    display: none;
  }
}
@media screen and (min-width: 600px) and (max-width: 692px) {
  .profile {
    display: none;
  }
  .block {
    margin-left: 5%;
  }
}

@media screen and (max-width: 980px) {
  .about-heading {
    padding-left: 1.5rem;
  }
  .skills_container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .skills_container .card{
    width: 300px;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 534px) {
  .profile {
    width: 45%;
    margin-bottom: -20%;
  }
  .hamburger {
    width: 2.5rem;
    height: 80%;
  }
  .home-content .block {
    margin-bottom: 10%;
  }
  .home-content .block h6 {
    font-size: 5vw;
  }
  .home-content .block h1 {
    font-size: 10vw;
  }
  .home-content .block h3 {
    font-size: 6vw;
  }
  .more-info {
    padding-right: 10%;
  }
}

@media screen and (max-width: 439px) {
  .profile {
    margin-left: -3%;
    margin-top: 35%;
  }
  .home-content .block {
    top: 10%;
  }
  .wobble-horizontal {
    font-size: 4vw;

  }

  .skills-heading {
    font-size: 3.1rem;
  }
  .my-skill {
    margin-left: 2.5rem;
    margin-right: 0;
  }
  .section-heading h1 {
    font-size: 2rem;
    white-space: normal;
  }
  .section-heading h6 {
    padding: 0;
    line-height: 2.5rem;
    font-size: 1.1rem;
  }

  .timeline .timeline-container {
    padding: 1.5rem;
  }
  .timeline h1 {
    font-size: 1.4rem;
  }
  .timeline h3 {
    font-size: 4vw;
  }
  .timeline li {
    font-size: 0.9rem;
  }

  .card .text {
    font-size: 1.3em;
  }
  .card .percent-image .number h2 {
    font-size: 1.5em;
    margin-top: 1rem;
  }

  .card:hover .text {
    font-size: 1.6em;
    transition: .5s;
    white-space: nowrap;
  }

  .card:hover .percent-image .number h2{
    font-size: 2rem;
    transition: .5s;
  }
  .timeline .date::before {
    min-width: 50px;
  }
}

@media screen and (max-width: 350px) {
  .profile {
    margin-left: -3%;
    margin-top: 50%;
    width: 45%;
  }
  .skills_container .card {
    width: 240px;
  }
}

@media screen and (max-width: 298px) {
  .profile {
    margin-left: -3%;
    margin-bottom: -30%;
  }

  .block {
    margin-top: -80%;
  }
  .skills_container .card {
    width: 250px;
  }

}


.footer {
   
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
}